{
    "name": "rr7-and-keystone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:cms": "npm run build --prefix cms",
        "build:proxy": "npm run build --prefix proxy",
        "build:web": "npm run build --prefix web",
        "build": "concurrently \"npm run build:cms\" \"npm run build:web\"",
        "dev:cms": "npm run dev --prefix cms",
        "dev:proxy": "npm run dev --prefix proxy",
        "dev:web": "npm run dev --prefix web",
        "dev": "concurrently \"npm run dev:cms\" \"npm run dev:proxy\" \"npm run dev:web\"",
        "generate:types": "npx graphql-codegen",
        "start:cms": "npm run start --prefix cms",
        "start:proxy": "npm run start --prefix proxy",
        "start:web": "npm run start --prefix web",
        "start": "concurrently \"npm run start:cms\" \"npm run start:proxy\" \"npm run start:web\""
    },
    "keywords": [],
    "author": "Seth Davis",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@graphql-codegen/cli": "^5.0.5",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.0",
        "@graphql-codegen/typescript-urql": "^4.0.0",
        "concurrently": "^9.1.2",
        "graphql": "^16.10.0",
        "urql": "^4.2.2"
    }
}
